input {

        beats {
                port => 5000
        }

}

filter {

        # Filter is actually unnecessary; including plugins below only for sake of readability
        # Note how parsing work is done in filebeat.yml (by processors.decode_json_fields)
        mutate {
                remove_field => [ "message", "url", "headers", "host" ]
        }

}

output {

        elasticsearch {
                hosts => ["elasticsearch:9200"]
                user => "elastic"
                password => "changeme"
                index => "gcs-results"
        }
        
}
