input {

        http {
                port => 5000
                codec => "json"
        }

}

filter {

        split {
                field => "googleImageSearches"
        }

        ruby {
		# CHANGE PATH BELOW; path needs to match the path of the volume created in docker-compose.yml
                path => "/images-path-to/gcs_array_compression.rb"
        }

        mutate {
                remove_field => [ "message", "headers", "host" ]
        }

}

output {

        elasticsearch {
                hosts => [ "elasticsearch:9200" ]
                user => "elastic"
                password => "changeme"
                index => "gcs-results"
        }

}
