input {
        http {
                port => 5000
        }
}

filter {
        ruby {
                path => "/usr/share/logstash/ruby_filter_script/bulk_json_splitter.rb"
        }
	split {
		field => "message"
	}
        json {
                source => "message"
        }
        mutate {
                remove_field => [ "message", "url", "headers", "host" ]
        }
}

output {
        elasticsearch {
                hosts => [ "elasticsearch:9200" ]
                user => "elastic"
                password => "changeme"
                index => "gcs-results"
        }
}
