input {

        http {
                port => 5000
        }

}

filter {

        ruby {
                path => "/path-to/bulk_json_splitter.rb"
        }

        split {
                field => "message"
        }

        json {
                source => "message"
        }

        mutate {
                remove_field => [ "message" "headers", "host" ]
        }

}

output {

        elasticsearch {
                hosts => ["elasticsearch:9200"]
                user => "elastic"
                password => "changeme"
                index => "gcs-results"
        }

}
