input {

        http {
                port => 5000
        }

}

filter {

        ruby {
                path => "/usr/share/logstash/ruby_filter_script/bulk_json_splitter.rb"
        }

        split {
                field => "message"
        }

        json {
                # Because of split, there will be multiple events that this json plugin applies to
                source => "message"
        }

        mutate {
                remove_field => [ "message" "headers", "host" ]
        }

}

output {

        elasticsearch {
                hosts => ["elasticsearch:9200"]
                user => "elastic"
                password => "changeme"
                index => "gcs-results"
        }

}
