input {
	beats {
		port => 5000
	}
}

filter {
	mutate {
		remove_field => [ "message", "url", "headers", "host" ]
	}
}

output {
	elasticsearch {
		hosts => [ "elasticsearch:9200" ]
		user => "elastic"
		password => "changeme"
		index => "gcs-results"
	}
}
