input {

	http {
		port => 5000
		codec => "json"
	}

}

filter {

	split {
		field => "googleImageSearches"
	}

	ruby {
		path => "/usr/share/logstash/ruby_filter_script/gcs_array_compression.rb"
	}

	mutate {
		remove_field => [ "message", "headers", "host" ]
	}

}

output {

	elasticsearch {
		hosts => [ "elasticsearch:9200" ]
		user => "elastic"
		password => "changeme"
		index => "gcs-results"
	}

}
