input {

        http {
        	port => 5000
	}

}

filter {

        # If "content-type: application/json" specified in curl command, no need for json plugin below
        json {
                source => "message"
        }

        mutate {
		# Cleaning up fields that were parsed to create new fields (unnecessary)
		remove_field => [ "message", "headers", "host", "googleImageSearch" ]
        }
}

output {

	elasticsearch {
        	hosts => ["elasticsearch:9200"]
        	user => "elastic"
        	password => "changeme"
        	index => "gcs-results"
	}

}
