input {

        http {
        	port => 5000
		codec => json
	}

}

filter {

        mutate {
		# Cleaning up fields that were parsed to create new fields (unnecessary)
		remove_field => [ “message”, "headers", "host", "googleImageSearch" ]
        }

}

output {

	elasticsearch {
        	hosts => ["elasticsearch:9200"]
        	user => "elastic"
        	password => "changeme"
        	index => "gcs-results"
	}

}